VITE_SUPABASE_PROJECT_ID="ehlxqmzvufekjovhbnll"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVobHhxbXp2dWZla2pvdmhibmxsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNDE2MjEsImV4cCI6MjA3NDgxNzYyMX0.wnXPNsiOZ75lDMus9gVMh4cLJuFtByNcW8TjJRl0-jA"
VITE_SUPABASE_URL="https://ehlxqmzvufekjovhbnll.supabase.co"
